<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box {
            height: 600px;
            width: 750px;
            margin: 0px auto;
            background-color: red;
        }
        .banner {
            background: url(images/banner_bg.jpg) 0 0 repeat-x;
        }
        img {
            display: block;
        }
        ul {
            height: 32px;
            background: url(images/banner_bg.jpg) 0 0 repeat-x;
        }
        li {
            float: left;
            height: 32px;
            width: 80px;
            /* background-color: red; */
            list-style: none;
            font-size: 12px;
            text-align: center;
            line-height: 32px;
        }
    </style>
</head>
<body>
    <!-- 要浮动的 都浮动 -->
    <div class="box">
        <div class="banner">
            <img src="images/banner1.jpg" alt="">
        </div>
        <ul>
            <li>
                <a href="*">网站首页</a>
            </li>
            <li>
                <a href="*">网站首页</a>
            </li>
            <li>
                <a href="*">网站首页</a>
            </li>
            <li>
                <a href="*">网站首页</a>
            </li>
            <li>
                <a href="*">网站首页</a>
            </li>
        </ul>
    </div>
</body>
</html>