<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .wraooer{
            width: 240px;
            /* height: 600px; */
            margin: 50px auto 0;
            background: url(images/bg.gif) 0 0 repeat;
            padding: 10px;
        }
        .title {
            height: 26px;
            border-left: 3px solid lime;
            line-height: 26px;
            /* background-color: pink; */
            padding-left: 5px;

        }
        .box-list {
            /* height: 400px; */
            background-color: #fff;
            margin-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        li {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px dashed #ccc;
            font-size: 12px;
            background: url(images/tb.gif) 0 center no-repeat;
            text-indent: 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="wraooer">
        <div class="title">
            爱宠知识
        </div>
        <div class="box-list">
            <ul>
                <li><a href="*">中华田园犬国犬</a></li>
                <li><a href="*">中华田园犬国犬</a></li>
                <li><a href="*">中华田园犬国犬</a></li>
                <li><a href="*">中华田园犬国犬</a></li>
                <li><a href="*">中华田园犬国犬</a></li>
                <li><a href="*">中华田园犬国犬</a></li>
                <li><a href="*">中华田园犬国犬</a></li>
                <li><a href="*">中华田园犬国犬</a></li>
                <li><a href="*">中华田园犬国犬</a></li>
                <li><a href="*">中华田园犬国犬</a></li>
                <li><a href="*">中华田园犬国犬</a></li>
                <li><a href="*">中华田园犬国犬</a></li>                
            </ul>
        </div>
    </div>
</body>
</html>