<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }
        .box {
            width: 500px;
            /* height: 400px; */
            border: 1px solid #ccc;
            margin: 100px auto 0;
            padding: 15px;
        }
        ul {
            /* 清除ul 的小圆点 */
            list-style: none;
            /* margin-left: 15px; */

        }
        li {
            margin-top: 10px;
            /* margin-right: 10px; */
            padding-bottom: 10px;            
            border-bottom: 1px solid #ccc;

        }
        li a {
            color: #ccc;
            padding-left: 10px;
            text-decoration: none;
        }
        li a:hover {
            color: #000;
            text-decoration: underline;
            text-decoration-color: blue;
        }
        h4 {
            margin: 16px 0px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="box">
        
        <h4>每天进步一点点</h4>
        <ul>
            <li><a href="#">我要成为大神!</a></li>
            <li><a href="*">坚持每天学习英语</a></li>
            <li><a href="*">坚持每天学习web前端</a></li>
            <li><a href="*">坚持学习每天进步</a></li>
        </ul>
    </div>
</body>
</html>