<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wraper {
            width: 950px;
            height: 1000px;
            /* background-color: red; */
        }
        .wraper h1 {
            height: 75px;
            /* background-color: lime; */
            text-align: center;
            line-height: 75px;
            border-top: 4px solid #000
        }
        .info {
            /* height: 500px; */
            text-align: center;
            /* background-color: blue; */
        }
        .itme {
            display: inline-block;
            height: 256px;
            width: 176px;
            box-shadow: 0 0 10px #eee;

        }
    </style>
</head>
<body>
    <div class="wraper">
        <h1>家具大世界</h1>
        <div class="info">
            <div class="itme">
                <img src="image/bj01.jpg" alt="无">
                <p>室外居家空间设计</p>
            </div>
            <div class="itme">
                <img src="image/bj02.jpg" alt="无">
                <p>室外居家空间设计</p>
            </div>
            <div class="itme">
                <img src="image/bj03.jpg" alt="无">
                <p>室外居家空间设计</p>
            </div>  
            <div class="itme">
                <img src="image/bj04.jpg" alt="无">
                <p>室外居家空间设计</p>
            </div>
            <div class="itme">
                <img src="image/bj05.jpg" alt="无">
                <p>室外居家空间设计</p>
            </div>
        </div>
    </div>
</body>
</html>