<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 600px;
            margin: 100px auto;
            border: 1px solid #000;
            padding: 20px;
        }
        textarea {
            width: 450px;
            height: 160px;
            outline: none;
            resize: none;
        }
        ul {
            width: 450px;
            padding-left: 80px;
        }
        ul li {
            line-height: 25px;
            border-bottom: 1px dashed #000;
        }
        input {
            float: right;
        }
    </style>
</head>
<body>
    <div class="box" id="weibo">
        <span>微博发布</span>
        <textarea name="" id="txt" cols="30" rows="10"></textarea>
        <button id="btn">发布</button>
        <ul id="ul">
        </ul>
    </div>

    <script src="../jquery-1.12.4.js"></script>
    <script>
        $(function(){
            $("#btn").click(function(){
                var tet = $("#txt").val();
                $("#txt").val("");
                if(tet.trim() === ""){
                    return;
                }
                $("<li></li>").text(tet).prependTo("#ul");
            })
            
        })
    </script>
</body>
</html>